<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/max_buffer_default"
        android:entries="@array/pref_max_buffer"
        android:entryValues="@array/pref_max_buffer_values"
        android:key="max_buffer"
        android:negativeButtonText="@null"
        android:persistent="true"
        android:positiveButtonText="@null"
        android:title="@string/pref_data_max_buffer" />

    <ListPreference
        android:defaultValue="@string/max_read_default"
        android:entries="@array/pref_max_read"
        android:entryValues="@array/pref_max_read_value"
        android:key="max_read"
        android:negativeButtonText="@null"
        android:persistent="true"
        android:positiveButtonText="@null"
        android:title="@string/pref_data_max_read" />

</PreferenceScreen>
